Condado	Male	Female
Adams	550	11
Antelope	746	46
Arthur	70	6
Banner	199	27
Blaine	103	3
Boone	673	19
BoxButte	437	39
Boyd	290	24
Brown	287	24
Buffalo	920	69
Burt	582	39
Butler	773	67
Cass	636	43
Cedar	905	44
Chase	302	24
Cherry	499	58
Cheyenne	571	45
Clay	485	18
Colfax	555	34
Cuming	879	25
Custer	1085	64
Dakota	269	27
Dawes	355	51
Dawson	673	45
Deuel	227	25
Dixon	592	68
Dodge	713	21
Douglas	328	33
Dundy	248	14
Fillmore	492	7
Franklin	359	19
Frontier	310	8
Furnas	397	15
Gage	1205	67
Garden	230	23
Garfield	183	7
Gosper	233	9
Grant	67	6
Greeley	330	31
Hall	569	26
Hamilton	592	11
Harlan	327	19
Hayes	238	22
Hitchcock	287	12
Holt	1084	82
Hooker	73	8
Howard	576	24
Jefferson	600	31
Johnson	512	59
Kearney	398	14
Keith	332	31
KeyaPaha	170	15
Kimball	322	40
Knox	960	56
Lancaster	1465	142
Lincoln	875	84
Logan	108	11
Loup	111	9
McPherson	117	11
Madison	723	43
Merrick	497	16
Morrill	393	50
Nance	370	22
Nemaha	444	39
Nuckolls	466	10
Otoe	745	52
Pawnee	475	56
Perkins	414	24
Phelps	461	9
Pierce	668	29
Platte	962	38
Polk	514	13
RedWillow	370	10
Richardson	686	46
Rock	251	20
Saline	700	28
Sarpy	336	19
Saunders	1114	43
ScottsBluff	724	56
Seward	822	40
Sheridan	535	78
Sherman	432	16
Sioux	290	28
Stanton	598	57
Thayer	533	25
Thomas	76	3
Thurston	411	27
Valley	399	20
Washington	690	70
Wayne	588	35
Webster	418	31
Wheeler	176	18
York	595	22
