Condado	2007
McPherson	542363
Hooker	456758
Garden	1048554
Logan	363453
Lincoln	1601185
Chase	555971
Nance	226299
Saline	298304
Hall	328294
Arthur	453615
Deuel	278915
Perkins	558405
Polk	269195
Dodge	338475
Wheeler	360200
Burt	275041
Valley	356296
Phelps	340291
Cass	280920
Thayer	351364
Gosper	225572
Webster	305507
ScottsBluff	360286
Buffalo	612171
Washington	217306
Hamilton	319115
Dakota	166555
Harlan	350947
Blaine	443257
Hayes	453818
Lancaster	421409
Keith	581567
Sherman	270072
Johnson	175500
Boone	405334
Dawson	640541
Kearney	324218
